# PlayerNitrixTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playernitrixtest/: PlayerApp.kt
app/src/main/java/com/example/playernitrixtest/data/local/: AppDatabase.kt
app/src/main/java/com/example/playernitrixtest/data/local/cache/image/: ImageCacheHelper.kt  ImageCacheHelperImpl.kt
app/src/main/java/com/example/playernitrixtest/data/local/dao/: VideoDao.kt
app/src/main/java/com/example/playernitrixtest/data/local/entity/: VideoEntity.kt
app/src/main/java/com/example/playernitrixtest/data/mapper/: VideoItemMapper.kt  VideoItemMapperImpl.kt
app/src/main/java/com/example/playernitrixtest/data/network/api/: VideoApi.kt
app/src/main/java/com/example/playernitrixtest/data/network/interseptor/: AuthInterceptor.kt
app/src/main/java/com/example/playernitrixtest/data/network/model/: ApiVideoResponse.kt  VideoDto.kt
app/src/main/java/com/example/playernitrixtest/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/playernitrixtest/di/: DatabaseModule.kt  DispatchersModule.kt  ImageCacheModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/playernitrixtest/domain/model/: Video.kt
app/src/main/java/com/example/playernitrixtest/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/playernitrixtest/domain/usecase/: GetVideoListUseCase.kt  GetVideoListUseCaseImpl.kt  UpdateVideoCacheUseCase.kt  UpdateVideoCacheUseCaseImpl.kt
app/src/main/java/com/example/playernitrixtest/ui/main/: MainActivity.kt
app/src/main/java/com/example/playernitrixtest/ui/video_list/: VideoDiffCallback.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt  VideoViewHolder.kt
app/src/main/java/com/example/playernitrixtest/ui/video_player/: VideoPlayerFragment.kt  VideoPlayerVideModel.kt
app/src/main/java/com/example/playernitrixtest/utils/: Constants.kt  ThrowableExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_video_player.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
